<!DOCTYPE html><html><head><meta charSet="UTF-8"/><meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport"/><link rel="icon" href="../static/assets/img/stisla.ico"/><title>Dashboard — Stisla</title><link rel="stylesheet" href="../static/assets/modules/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../static/assets/modules/fontawesome/css/all.min.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-social/bootstrap-social.css"/><link rel="stylesheet" href="../static/assets/modules/jqvmap/dist/jqvmap.min.css"/><link rel="stylesheet" href="../static/assets/modules/summernote/summernote-bs4.css"/><link rel="stylesheet" href="../static/assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css"/><link rel="stylesheet" href="../static/assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css"/><link rel="stylesheet" href="../static/assets/modules/jquery-selectric/selectric.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-daterangepicker/daterangepicker.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/><link rel="stylesheet" href="../static/assets/modules/select2/dist/css/select2.min.css"/><link rel="stylesheet" href="../static/assets/modules/jquery-selectric/selectric.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/><link rel="stylesheet" href="../static/assets/modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.css"/><link rel="stylesheet" href="../static/assets/css/style.css"/><link rel="stylesheet" href="../static/assets/css/components.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script><script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
  
            gtag('config', 'UA-94034622-3');</script><meta name="next-head-count" content="23"/><link rel="preload" href="/_next/static/2GCHb8IiYQHgcIUPJdLRV/pages/dashboard/DashboardAdmin.js" as="script"/><link rel="preload" href="/_next/static/2GCHb8IiYQHgcIUPJdLRV/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.09f56ce1fe60862260aa.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-eb0adadbafe721ef91d2.js" as="script"/></head><body><div id="__next"><div><div id="app"><div class="main-wrapper main-wrapper-1"><div><div class="navbar-bg"></div><nav class="navbar navbar-expand-lg main-navbar"><form class="form-inline mr-auto"><ul class="navbar-nav mr-3"><li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li><li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li></ul><div class="search-element"><input type="search" class="form-control" placeholder="Search" aria-label="Search" data-width="250"/><button class="btn" type="submit"><i class="fas fa-search"></i></button><div class="search-backdrop"></div><div class="search-result"><div class="search-header">Histories</div><div class="search-item"><a href="#">How to hack NASA using CSS</a><a href="#" class="search-close"><i class="fas fa-times"></i></a></div><div class="search-item"><a href="#">Kodinger.com</a><a href="#" class="search-close"><i class="fas fa-times"></i></a></div><div class="search-item"><a href="#">#Stisla</a><a href="#" class="search-close"><i class="fas fa-times"></i></a></div><div class="search-header">Result</div><div class="search-item"><a href="#"><img class="mr-3 rounded" width="30" src="../static/assets/img/products/product-3-50.png" alt="product"/>oPhone S9 Limited Edition</a></div><div class="search-item"><a href="#"><img class="mr-3 rounded" width="30" src="../static/assets/img/products/product-2-50.png" alt="product"/>Drone X2 New Gen-7</a></div><div class="search-item"><a href="#"><img class="mr-3 rounded" width="30" src="../static/assets/img/products/product-1-50.png" alt="product"/>Headphone Blitz</a></div><div class="search-header">Projects</div><div class="search-item"><a href="#"><div class="search-icon bg-danger text-white mr-3"><i class="fas fa-code"></i></div>Stisla Admin Template</a></div><div class="search-item"><a href="#"><div class="search-icon bg-primary text-white mr-3"><i class="fas fa-laptop"></i></div>Create a new Homepage Design</a></div></div></div></form><ul class="navbar-nav navbar-right"><li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a><div class="dropdown-menu dropdown-list dropdown-menu-right"><div class="dropdown-header">Messages<div class="float-right"><a href="#">Mark All As Read</a></div></div><div class="dropdown-list-content dropdown-list-message"><a href="#" class="dropdown-item dropdown-item-unread"><div class="dropdown-item-avatar"><img alt="image" src="../static/assets/img/avatar/avatar-1.png" class="rounded-circle"/><div class="is-online"></div></div><div class="dropdown-item-desc"><b>Kusnaedi</b><p>Hello, Bro!</p><div class="time">10 Hours Ago</div></div></a><a href="#" class="dropdown-item dropdown-item-unread"><div class="dropdown-item-avatar"><img alt="image" src="../static/assets/img/avatar/avatar-2.png" class="rounded-circle"/></div><div class="dropdown-item-desc"><b>Dedik Sugiharto</b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><div class="time">12 Hours Ago</div></div></a><a href="#" class="dropdown-item dropdown-item-unread"><div class="dropdown-item-avatar"><img alt="image" src="../static/assets/img/avatar/avatar-3.png" class="rounded-circle"/><div class="is-online"></div></div><div class="dropdown-item-desc"><b>Agung Ardiansyah</b><p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="time">12 Hours Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-avatar"><img alt="image" src="../static/assets/img/avatar/avatar-4.png" class="rounded-circle"/></div><div class="dropdown-item-desc"><b>Ardian Rahardiansyah</b><p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p><div class="time">16 Hours Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-avatar"><img alt="image" src="../static/assets/img/avatar/avatar-5.png" class="rounded-circle"/></div><div class="dropdown-item-desc"><b>Alfa Zulkarnain</b><p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><div class="time">Yesterday</div></div></a></div><div class="dropdown-footer text-center"><a href="#">View All <i class="fas fa-chevron-right"></i></a></div></div></li><li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a><div class="dropdown-menu dropdown-list dropdown-menu-right"><div class="dropdown-header">Notifications<div class="float-right"><a href="#">Mark All As Read</a></div></div><div class="dropdown-list-content dropdown-list-icons"><a href="#" class="dropdown-item dropdown-item-unread"><div class="dropdown-item-icon bg-primary text-white"><i class="fas fa-code"></i></div><div class="dropdown-item-desc">Template update is available now!<div class="time text-primary">2 Min Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-icon bg-info text-white"><i class="far fa-user"></i></div><div class="dropdown-item-desc"><b>You</b> and <b>Dedik Sugiharto</b> are now friends<div class="time">10 Hours Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-icon bg-success text-white"><i class="fas fa-check"></i></div><div class="dropdown-item-desc"><b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b><div class="time">12 Hours Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-icon bg-danger text-white"><i class="fas fa-exclamation-triangle"></i></div><div class="dropdown-item-desc">Low disk space. Let&#x27;s clean it!<div class="time">17 Hours Ago</div></div></a><a href="#" class="dropdown-item"><div class="dropdown-item-icon bg-info text-white"><i class="fas fa-bell"></i></div><div class="dropdown-item-desc">Welcome to Stisla template!<div class="time">Yesterday</div></div></a></div><div class="dropdown-footer text-center"><a href="#">View All <i class="fas fa-chevron-right"></i></a></div></div></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user"><img alt="image" src="../static/assets/img/avatar/avatar-1.png" class="rounded-circle mr-1"/><div class="d-sm-none d-lg-inline-block">Hi, Wahyu Fatur Rizki</div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-title">Logged in 5 min ago</div><a href="features-profile.html" class="dropdown-item has-icon"><i class="far fa-user"></i> Profile</a><a href="features-activities.html" class="dropdown-item has-icon"><i class="fas fa-bolt"></i> Activities</a><a href="features-settings.html" class="dropdown-item has-icon"><i class="fas fa-cog"></i> Settings</a><div class="dropdown-divider"></div><a class="dropdown-item has-icon text-danger" href="/index"><i class="fas fa-sign-out-alt"></i> Logout</a></div></li></ul></nav></div><div class="main-sidebar sidebar-style-2"><aside id="sidebar-wrapper"><div class="sidebar-brand"><a href="/dashboard/DashboardAdmin">Stisla</a></div><div class="sidebar-brand sidebar-brand-sm"><a href="index.html">St</a></div><ul class="sidebar-menu"><li class="menu-header">Dashboard</li><li class="dropdown active"><a href="#" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a><ul class="dropdown-menu"><li><a class="nav-link" href="index-0.html">General Dashboard</a></li></ul></li><li class="menu-header">Pages</li><li class="dropdown"><a href="#" class="nav-link has-dropdown"><i class="fas fa-bicycle"></i> <span>Features</span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/post/CreatePost">Post Create</a></li><li><a class="nav-link" href="/post/Post">Posts</a></li></ul></li></ul><div class="mt-4 mb-4 p-3 hide-sidebar-mini"><a target="_blank" href="https://www.linkedin.com/in/wahyu-fatur-rizky/" class="btn btn-primary btn-lg btn-block btn-icon-split"><i class="fas fa-rocket"></i> Profil Wahyu Fatur Rizki</a></div></aside></div><div class="main-content"><section class="section"><div class="row"><div class="col-lg-4 col-md-4 col-sm-12"><div class="card card-statistic-2"><div class="card-stats"><div class="card-stats-title">Order Statistics -<div class="dropdown d-inline"><a class="font-weight-600 dropdown-toggle" data-toggle="dropdown" href="#" id="orders-month">August</a><ul class="dropdown-menu dropdown-menu-sm"><li class="dropdown-title">Select Month</li><li><a href="#" class="dropdown-item">January</a></li><li><a href="#" class="dropdown-item">February</a></li><li><a href="#" class="dropdown-item">March</a></li><li><a href="#" class="dropdown-item">April</a></li><li><a href="#" class="dropdown-item">May</a></li><li><a href="#" class="dropdown-item">June</a></li><li><a href="#" class="dropdown-item">July</a></li><li><a href="#" class="dropdown-item active">August</a></li><li><a href="#" class="dropdown-item">September</a></li><li><a href="#" class="dropdown-item">October</a></li><li><a href="#" class="dropdown-item">November</a></li><li><a href="#" class="dropdown-item">December</a></li></ul></div></div><div class="card-stats-items"><div class="card-stats-item"><div class="card-stats-item-count">24</div><div class="card-stats-item-label">Pending</div></div><div class="card-stats-item"><div class="card-stats-item-count">12</div><div class="card-stats-item-label">Shipping</div></div><div class="card-stats-item"><div class="card-stats-item-count">23</div><div class="card-stats-item-label">Completed</div></div></div></div><div class="card-icon shadow-primary bg-primary"><i class="fas fa-archive"></i></div><div class="card-wrap"><div class="card-header"><h4>Total Orders</h4></div><div class="card-body">59</div></div></div></div><div class="col-lg-4 col-md-4 col-sm-12"><div class="card card-statistic-2"><div class="card-chart"><canvas id="balance-chart" height="80"></canvas></div><div class="card-icon shadow-primary bg-primary"><i class="fas fa-dollar-sign"></i></div><div class="card-wrap"><div class="card-header"><h4>Balance</h4></div><div class="card-body">$187,13</div></div></div></div><div class="col-lg-4 col-md-4 col-sm-12"><div class="card card-statistic-2"><div class="card-chart"><canvas id="sales-chart" height="80"></canvas></div><div class="card-icon shadow-primary bg-primary"><i class="fas fa-shopping-bag"></i></div><div class="card-wrap"><div class="card-header"><h4>Sales</h4></div><div class="card-body">4,732</div></div></div></div></div><div class="row"><div class="col-lg-8"><div class="card"><div class="card-header"><h4>Budget vs Sales</h4></div><div class="card-body"><canvas id="myChart" height="158"></canvas></div></div></div><div class="col-lg-4"><div class="card gradient-bottom"><div class="card-header"><h4>Top 5 Products</h4><div class="card-header-action dropdown"><a href="#" data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Month</a><ul class="dropdown-menu dropdown-menu-sm dropdown-menu-right"><li class="dropdown-title">Select Period</li><li><a href="#" class="dropdown-item">Today</a></li><li><a href="#" class="dropdown-item">Week</a></li><li><a href="#" class="dropdown-item active">Month</a></li><li><a href="#" class="dropdown-item">This Year</a></li></ul></div></div><div class="card-body" id="top-5-scroll"><ul class="list-unstyled list-unstyled-border"><li class="media"><img class="mr-3 rounded" width="55" src="../../static/assets/img/products/product-3-50.png" alt="product"/><div class="media-body"><div class="float-right"><div class="font-weight-600 text-muted text-small">86 Sales</div></div><div class="media-title">oPhone S9 Limited</div><div class="mt-1"><div class="budget-price"><div class="budget-price-square bg-primary" data-width="64%"></div><div class="budget-price-label">$68,714</div></div><div class="budget-price"><div class="budget-price-square bg-danger" data-width="43%"></div><div class="budget-price-label">$38,700</div></div></div></div></li><li class="media"><img class="mr-3 rounded" width="55" src="../../static/assets/img/products/product-4-50.png" alt="product"/><div class="media-body"><div class="float-right"><div class="font-weight-600 text-muted text-small">67 Sales</div></div><div class="media-title">iBook Pro 2018</div><div class="mt-1"><div class="budget-price"><div class="budget-price-square bg-primary" data-width="84%"></div><div class="budget-price-label">$107,133</div></div><div class="budget-price"><div class="budget-price-square bg-danger" data-width="60%"></div><div class="budget-price-label">$91,455</div></div></div></div></li><li class="media"><img class="mr-3 rounded" width="55" src="../../static/assets/img/products/product-1-50.png" alt="product"/><div class="media-body"><div class="float-right"><div class="font-weight-600 text-muted text-small">63 Sales</div></div><div class="media-title">Headphone Blitz</div><div class="mt-1"><div class="budget-price"><div class="budget-price-square bg-primary" data-width="34%"></div><div class="budget-price-label">$3,717</div></div><div class="budget-price"><div class="budget-price-square bg-danger" data-width="28%"></div><div class="budget-price-label">$2,835</div></div></div></div></li><li class="media"><img class="mr-3 rounded" width="55" src="../../static/assets/img/products/product-3-50.png" alt="product"/><div class="media-body"><div class="float-right"><div class="font-weight-600 text-muted text-small">28 Sales</div></div><div class="media-title">oPhone X Lite</div><div class="mt-1"><div class="budget-price"><div class="budget-price-square bg-primary" data-width="45%"></div><div class="budget-price-label">$13,972</div></div><div class="budget-price"><div class="budget-price-square bg-danger" data-width="30%"></div><div class="budget-price-label">$9,660</div></div></div></div></li><li class="media"><img class="mr-3 rounded" width="55" src="../../static/assets/img/products/product-5-50.png" alt="product"/><div class="media-body"><div class="float-right"><div class="font-weight-600 text-muted text-small">19 Sales</div></div><div class="media-title">Old Camera</div><div class="mt-1"><div class="budget-price"><div class="budget-price-square bg-primary" data-width="35%"></div><div class="budget-price-label">$7,391</div></div><div class="budget-price"><div class="budget-price-square bg-danger" data-width="28%"></div><div class="budget-price-label">$5,472</div></div></div></div></li></ul></div><div class="card-footer pt-3 d-flex justify-content-center"><div class="budget-price justify-content-center"><div class="budget-price-square bg-primary" data-width="20"></div><div class="budget-price-label">Selling Price</div></div><div class="budget-price justify-content-center"><div class="budget-price-square bg-danger" data-width="20"></div><div class="budget-price-label">Budget Price</div></div></div></div></div></div><div class="row"><div class="col-md-6"><div class="card"><div class="card-header"><h4>Best Products</h4></div><div class="card-body"><div class="owl-carousel owl-theme" id="products-carousel"><div><div class="product-item pb-3"><div class="product-image"><img alt="image" src="../../static/assets/img/products/product-4-50.png" class="img-fluid"/></div><div class="product-details"><div class="product-name">iBook Pro 2018</div><div class="product-review"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="text-muted text-small">67 Sales</div><div class="product-cta"><a href="#" class="btn btn-primary">Detail</a></div></div></div></div><div><div class="product-item"><div class="product-image"><img alt="image" src="../../static/assets/img/products/product-3-50.png" class="img-fluid"/></div><div class="product-details"><div class="product-name">oPhone S9 Limited</div><div class="product-review"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></div><div class="text-muted text-small">86 Sales</div><div class="product-cta"><a href="#" class="btn btn-primary">Detail</a></div></div></div></div><div><div class="product-item"><div class="product-image"><img alt="image" src="../../static/assets/img/products/product-1-50.png" class="img-fluid"/></div><div class="product-details"><div class="product-name">Headphone Blitz</div><div class="product-review"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="text-muted text-small">63 Sales</div><div class="product-cta"><a href="#" class="btn btn-primary">Detail</a></div></div></div></div></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-header"><h4>Top Countries</h4></div><div class="card-body"><div class="row"><div class="col-sm-6"><div class="text-title mb-2">July</div><ul class="list-unstyled list-unstyled-border list-unstyled-noborder mb-0"><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/id.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">Indonesia</div><div class="text-small text-muted">3,282 <i class="fas fa-caret-down text-danger"></i></div></div></li><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/my.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">Malaysia</div><div class="text-small text-muted">2,976 <i class="fas fa-caret-down text-danger"></i></div></div></li><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/us.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">United States</div><div class="text-small text-muted">1,576 <i class="fas fa-caret-up text-success"></i></div></div></li></ul></div><div class="col-sm-6 mt-sm-0 mt-4"><div class="text-title mb-2">August</div><ul class="list-unstyled list-unstyled-border list-unstyled-noborder mb-0"><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/id.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">Indonesia</div><div class="text-small text-muted">3,486 <i class="fas fa-caret-up text-success"></i></div></div></li><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/ps.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">Palestine</div><div class="text-small text-muted">3,182 <i class="fas fa-caret-up text-success"></i></div></div></li><li class="media"><img class="img-fluid mt-1 img-shadow" src="../../static/assets/modules/flag-icon-css/flags/4x3/de.svg" alt="image" width="40"/><div class="media-body ml-3"><div class="media-title">Germany</div><div class="text-small text-muted">2,317 <i class="fas fa-caret-down text-danger"></i></div></div></li></ul></div></div></div></div></div></div><div class="row"><div class="col-md-8"><div class="card"><div class="card-header"><h4>Invoices</h4><div class="card-header-action"><a href="#" class="btn btn-danger">View More <i class="fas fa-chevron-right"></i></a></div></div><div class="card-body p-0"><div class="table-responsive table-invoice"><table class="table table-striped"><tbody><tr><th>Invoice ID</th><th>Customer</th><th>Status</th><th>Due Date</th><th>Action</th></tr><tr><td><a href="#">INV-87239</a></td><td class="font-weight-600">Kusnadi</td><td><div class="badge badge-warning">Unpaid</div></td><td>July 19, 2018</td><td><a href="#" class="btn btn-primary">Detail</a></td></tr><tr><td><a href="#">INV-48574</a></td><td class="font-weight-600">Hasan Basri</td><td><div class="badge badge-success">Paid</div></td><td>July 21, 2018</td><td><a href="#" class="btn btn-primary">Detail</a></td></tr><tr><td><a href="#">INV-76824</a></td><td class="font-weight-600">Muhamad Nuruzzaki</td><td><div class="badge badge-warning">Unpaid</div></td><td>July 22, 2018</td><td><a href="#" class="btn btn-primary">Detail</a></td></tr><tr><td><a href="#">INV-84990</a></td><td class="font-weight-600">Agung Ardiansyah</td><td><div class="badge badge-warning">Unpaid</div></td><td>July 22, 2018</td><td><a href="#" class="btn btn-primary">Detail</a></td></tr><tr><td><a href="#">INV-87320</a></td><td class="font-weight-600">Ardian Rahardiansyah</td><td><div class="badge badge-success">Paid</div></td><td>July 28, 2018</td><td><a href="#" class="btn btn-primary">Detail</a></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card card-hero"><div class="card-header"><div class="card-icon"><i class="far fa-question-circle"></i></div><h4>14</h4><div class="card-description">Customers need help</div></div><div class="card-body p-0"><div class="tickets-list"><a href="#" class="ticket-item"><div class="ticket-title"><h4>My order hasn&#x27;t arrived yet</h4></div><div class="ticket-info"><div>Laila Tazkiah</div><div class="bullet"></div><div class="text-primary">1 min ago</div></div></a><a href="#" class="ticket-item"><div class="ticket-title"><h4>Please cancel my order</h4></div><div class="ticket-info"><div>Rizal Fakhri</div><div class="bullet"></div><div>2 hours ago</div></div></a><a href="#" class="ticket-item"><div class="ticket-title"><h4>Do you see my mother?</h4></div><div class="ticket-info"><div>Syahdan Ubaidillah</div><div class="bullet"></div><div>6 hours ago</div></div></a><a href="features-tickets.html" class="ticket-item ticket-more">View All <i class="fas fa-chevron-right"></i></a></div></div></div></div></div></section></div><footer class="main-footer"><div class="footer-left">Copyright © 2018<div class="bullet"></div>Modify Design By <a target="_blank" href="https://www.linkedin.com/in/wahyu-fatur-rizky/">Wahyu Fatur Rizki</a></div><div class="footer-right"></div></footer></div></div><script src="../static/assets/modules/jquery.min.js"></script><script src="../static/assets/modules/popper.js"></script><script src="../static/assets/modules/tooltip.js"></script><script src="../static/assets/modules/bootstrap/js/bootstrap.min.js"></script><script src="../static/assets/modules/nicescroll/jquery.nicescroll.min.js"></script><script src="../static/assets/modules/moment.min.js"></script><script src="../static/assets/js/stisla.js"></script><script src="../static/assets/modules/jquery.sparkline.min.js"></script><script src="../static/assets/modules/chart.min.js"></script><script src="../static/assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script><script src="../static/assets/modules/summernote/summernote-bs4.js"></script><script src="../static/assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script><script src="../static/assets/modules/jquery-selectric/jquery.selectric.min.js"></script><script src="../static/assets/modules/upload-preview/assets/js/jquery.uploadPreview.min.js"></script><script src="../static/assets/modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script><script src="../static/assets/js/page/index.js"></script><script src="../static/assets/js/page/features-posts.js"></script><script src="../static/assets/js/page/features-post-create.js"></script><script src="../static/assets/js/page/forms-advanced-forms.js"></script><script src="../static/assets/js/scripts.js"></script><script src="../static/assets/js/custom.js"></script></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/dashboard/DashboardAdmin","query":{},"buildId":"2GCHb8IiYQHgcIUPJdLRV","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-a591b2980a0968e30eae.js"></script><script async="" data-next-page="/dashboard/DashboardAdmin" src="/_next/static/2GCHb8IiYQHgcIUPJdLRV/pages/dashboard/DashboardAdmin.js"></script><script async="" data-next-page="/_app" src="/_next/static/2GCHb8IiYQHgcIUPJdLRV/pages/_app.js"></script><script src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/_next/static/chunks/commons.09f56ce1fe60862260aa.js" async=""></script><script src="/_next/static/runtime/main-eb0adadbafe721ef91d2.js" async=""></script></body></html>